{
  "name": "wroclaw-transport-data-provider",
  "version": "0.0.1",
  "description": "APIs wrapper to provide public transportation data in Wroclaw, Poland",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Maciej Baranowski",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.27.0",
    "node-html-parser": "^1.2.20",
    "urllib": "^2.36.1"
  }
}
